<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <link rel='alternate' type="application/pdf" media='print' href='/resume/brandon_jarvinen-resume.pdf'>

  <style type="text/css">
    li { margin-bottom:0.2em; }
    h1.name {margin:0em; padding-left:0.5em; padding-top: 0.5em; font-size:1.35em; font-stretch:wider; }
    ul {list-style: none outside; position:relative; left:0em; padding-left:0em; margin-top:0em; margin-bottom:0em;}
    ul.contact_information { margin-left:0.8em;}
    ul.contact_information li {padding-right:3em; display:inline;}
    ul.contact_information li.linkedin_profile {padding-right:5em;float:right;}
    ul.contact_information .profile_img {position:absolute; height:50px; width:50px; bottom:0px;right:8px;}
	a.profile_img img {width:100%;}
    ul.technical_skills li {margin-top:0.3em; margin-bottom:0.2em;}
    ul.positions li {margin-top:0.3em; margin-bottom:0.2em;}
    ul.position_highlights li {list-style-type: disc; position:relative; margin-left:2em; margin-top:0.2em;}
    span.skillset {font-weight:bold;}
    span.position_title {font-weight:bold;}
    dl {padding: 0em 0.8em;margin: 0em; }
    dt {margin:0em; font-weight:bold; text-transform:uppercase; }
    dd {margin-left:1.3em; margin-bottom:1em;}
    body {font-family: sans-serif; margin:0em;}
    dd.degree {margin-bottom:0em;}
    div#resume { display: block; margin-top:0em; margin-left:auto; margin-right:auto; width:40em; }
    ul.contact_information {font-size:smaller;}
    section#resume_details {font-size:smaller; }
    canvas#resume_background_image {width:40em; height:auto; z-index:-1; position:absolute;}
    header hr {margin-left:0.7em; margin-right:0.7em;}
    a { color:#4f94a0; text-decoration:none}
    a:hover { text-decoration:underline; }
    #resume {
      border: #CCC solid 0.1em;
      border-radius:0.5em;
      -moz-border-radius:0.5em;
      background: -moz-linear-gradient( center top,
              rgb(255,255,255) 0%,
              rgb(200,200,200) 0.3%,
              rgb(220,220,220) 5%,
              rgb(230,230,230) 10%,
              rgb(240,240,240) 30%,
              rgb(255,255,255) 95%,
              rgb(240,240,240) 100%
      );
      background: -webkit-gradient(linear, left top, left bottom, 
              color-stop(0.0, rgb(255,255,255)), 
              color-stop(0.003, rgb(200,200,200)), 
              color-stop(0.05, rgb(220,220,220)), 
              color-stop(0.1, rgb(230,230,230)), 
              color-stop(0.3, rgb(240,240,240)),
              color-stop(0.95, rgb(255,255,255)),
              color-stop(1.0, rgb(240,240,240))
      );
    }
  </style>
  <script type="text/javascript">
    //a canvas drawing for our resume background
    function draw_background_gradient()
    {
      var resume_canvas = document.getElementById('resume_background_image').getContext('2d');
      var gradient = resume_canvas.createLinearGradient(0,0,0,260);
      gradient.addColorStop(0, "#FFFFFF");
      gradient.addColorStop(0.02, "#DDDDDD");
      gradient.addColorStop(0.2, "#EEEEEE");
      gradient.addColorStop(0.4, "#EFEFEF");
      gradient.addColorStop(1, "#FFFFFF");
      resume_canvas.fillStyle=gradient;
      resume_canvas.fillRect(0,0,800,260);
    }
  </script>
  <link rel="icon" type="image/png" href="http://brandonjarvinen.com/favicon.ico">

  <title>
    BRANDON JARVINEN - RESUME
  </title>
</head>

<body>
<div id='resume'>

<header>
<h1 class='name'><a href='http://brandonjarvinen.com'>BRANDON JARVINEN</a></h1>
<ul class='contact_information'>
  <li class='current_address'><span class='location'>Santa Cruz, CA</span></li>
  <li class='linkedin_profile'>
    brandon.jarv@gmail.com<a class="profile_img" href='http://brandonjarvinen.com/'><img src='../img/profile.png' alt='profile pic'/></a>
  </li>
</ul>
<hr />
</header>

<section id="resume_details">
<dl>
  <dt>Personal Focus<dt>
  <dd>I take pleasure in creating tools for easy tweaking of gameplay mechanics, to produce highly refined and exciting games. I am an avid eSport enthusiast who enjoys competing in game tournaments for games such as Smash Bros Melee, Dota 2, and Counter-Strike: Global Offensive. My love for eSports has led me to create experiences that can be enjoyed with friends.</dd>
  
  </br>

  <dt>Technical Skills</dt>
  <dd>
    <ul class='technical_skills'>
      <li><span class='skillset'>Languages and tools:</span> C++, C#, Python, Unity, Visual Studio, Git, HTML5, Monodevelop, Javascript</li>
      <li><span class='skillset'>Academic Subjects:</span> Game Design Process, Scrum/Agile, Game AI, Comparative Programming Languages, Data Structures, Debugging, Database Design, Web Apps, Arduino</li>
    </ul>
  </dd>

  </br>

  <dt>Project Highlights</dt>
  <dd>
    <ul class='technical_skills'>
	  <li><span class='skillset'>Engine Programmer</span> - <a href='http://birdsatarms.com'>Birds at Arms</a> - <time>(12/2015-Current)</time> <b>Nominated for Technical Achievement</b> <br/>Casual 2D MOBA built with a custom engine using SDL, including networking and animations.
        <ul class='position_highlights'>
          <li>Engine built from the ground up, dynamically loads resources and uses object pooling.</li>
          <li>Packaged network packets for syncing game state among up to 8 players on Steam.</li>
		  <li>Runner-up for the 2016 Sammy Awards Technical Achievement Award at UC Santa Cruz.
          <li>Take a look at the <a href='https://github.com/EthanShimooka/BAA'>Github Repository</a></li>
        </ul>

      </li>
	  <li><span class='skillset'>Gameplay/Lead Programmer</span> - PROJECT HYPETRAIN, with <a href='http://ursamajorgames.com/'>Ursa Major Games</a>, an indie dev project <time>(04/2014 - 09/2015)</time>
        <ul class='position_highlights'>
          <li>In C# and Unity, implemented BFS companion AI, gun kickback which gives the player aerial mobility, in-game menus, shop system, as well as train car and item spawning.</li>
		      <li>Create programming team sprint tasks as well as manage bug reports for the project.</li>
		      <li><a href='http://ursamajorgames.com/'>Check out our site</a> or <a href='https://github.com/BJarv/UrsaMajor/'>Github Repository</a></li>
        </ul>

      </li>
      <li><span class='skillset'>Network/Gameplay Programmer</span> - KrabKlashers - <time>(Winter 2015)</time><br/>3D Online Multiplayer Arena Combat game made utilizing the SCRUM methodology. Made with Unity3D using Photon Unity Networking. 
        <ul class='position_highlights'>
          <li>Implemented player movement, combat system with melee, dash attacks, and parrying. </li>
          <li>Used Photon for chat, and game room systems as well as syncing data for scoreboard.</li>
          <li>Take a look at the <a href='https://github.com/BJarv/CS115/'>Github Repository</a></li>
        </ul>

      </li>
      <li><span class='skillset'>Engine Programmmer</span> - IncognitOwl - <time>(Winter 2014)</time><br/>In a world of Patriot Owls vs Soviet Bats, only the IncognitOwl can infiltrate the bat base and retrieve the intelligence needed to win the war. 
        <ul class='position_highlights'>
          <li>Using HTML5 canvas and Javascript, implemented collision detection, character movement, and level creation.</li>
          <li>The game is playable in a browser and saves progress as you complete levels.</li>
          <li>Play the game <a href='http://brandonjarvinen.com/IncognitOwl/IncognitOwl.html'>here</a> or check out our <a href='https://github.com/moschwar/CMPS20/tree/master/IncognitOwl/'>Git.</a></li>
        </ul>
      </li>      
    </ul>
  </dd>

    </br>
  
  <dt>Experience</dt>
  <dd>
    <ul class='positions'>
      <li>
        <span class='position_title'>Instructor</span> - <i>Stanford University</i> ID Programming Academy<br/> Programming Instructor for C++ and Unity/C#. <time>(Summer 2015)</time>
        <ul class='position_highlights'>
          <li>Taught groups of 8 to 16 students in C++ and Unity/C# on 2D game development and practices.</li>
		  <li>Developed lesson plans for a wide range of skill sets and debugged multiple projects written in different languages.</li>
        </ul>
      </li>
      <li><span class='skillset'>VEX Robotics 3rd Place Winner in World Championship</span> - <time>(09/2008 - 04/2011)</time>
      <ul class = 'position_highlights'>
        <li>Attended the VEX World Championships three times, placing 3rd in 2011 as well as 5th in 2010.</li> <li>Awarded three <i>Programming Division Champion</i> awards for my autonomous routines in C.</li>
      </ul>
      </li>      
    </ul>
  </dd>
  
  </br>
  
  <dt>Education</dt>
  <dd class='degree'><b>Bachelor of Science, Computer Science: Computer Game Design</b></dd>
  <dd class='university'>University of California, <span class='location'>Santa Cruz</span>
</dl>
</section>
</div>

<!-- 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20043816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
-->
</body>
